MONGODB_URI="mongodb+srv://sanskruti:sanskruti123@cluster0.lp8nbwc.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dh24jb8vr'
CLOUDINARY_API_KEY='268293331555935'
CLOUDINARY_API_SECRET='x20Yp7hUzGVuR6McCYsJ98USSPU'